; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
upload_flags =
    -C $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p m328
    -b 115200
    -c usbtiny
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
test_ignore = 
	examples
	test_desktop

[env:native]
platform = native
build_flags = -std=gnu++11
test_ignore = examples
lib_deps =
    ArduinoFake

[env:USBtiny ISP]
upload_protocol = usbtiny
upload_flags = 
	-c usbtiny

[env:AVRISP mkII]
upload_protocol = stk500v2
upload_flags = 
	-P usb

[env:Arduino ISP]
upload_protocol = arduinoisp

[env:Arduino as ISP]
upload_protocol = stk500v1
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
upload_port = SERIAL_PORT_HERE
upload_speed = 19200

[env:USBasp]
board = ATmega328
framework = arduino
upload_protocol = usbasp
upload_flags = 
	-C $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p m328
	-b 115200
	-P usb
	-c usbasp

[env:Parallel Programmer]
upload_protocol = dapa
upload_flags = 
	-F

[env:BusPirate as ISP]
upload_protocol = buspirate
upload_flags = 
	-P $UPLOAD_PORT
	-b $UPLOAD_SPEED
upload_port = SERIAL_PORT_HERE
upload_speed = 115200
