[env:program_via_AVR_ISP]
platform = atmelavr
board = ATmega328
framework = arduino
upload_protocol = usbtiny
upload_flags =
    -C
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    m328
    -b
    115200
    -c
    usbtiny
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
