; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = USBtiny ISP, AVRISP mkII, Arduino ISP, USBasp, Parallel Programmer

[env]
platform = atmelavr
upload_flags = 
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	m328
	-b
	115200
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
test_ignore =
	examples
	test_desktop

[env:native]
platform = native
build_flags = -std=gnu++11
test_ignore =
	examples
lib_deps =
	ArduinoFake

[env:USBtiny ISP]
board = ATmega328
framework = arduino
upload_protocol = usbtiny
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i -c usbtiny 

[env:AVRISP mkII]
board = ATmega328
framework = arduino
upload_protocol = stk500v2	
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i -P usb

[env:Arduino ISP]
board = ATmega328
framework = arduino
upload_protocol = arduinoisp

[env:USBasp]
board = ATmega328
framework = arduino
upload_protocol = usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i -P usb -c usbasp

[env:Parallel Programmer]
board = ATmega328
framework = arduino
upload_protocol = dapa
upload_flags = 
	-F
