[env]
platform = atmelavr
board = ATmega328
framework = arduino
upload_flags =
    -C
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    m328
    -b
    115200
    -c
    usbtiny
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
test_ignore = 
    examples
    test_desktop

; [env:native]
; platform = native
; test_ignore = examples ;enables test_desktop folder

[env:USBtiny ISP]
; build_flags=-std=c++11
; board = ATmega328
; framework = arduino
upload_protocol = usbtiny

; [env:AVRISP mkII]
; upload_protocol = stk500v2
; upload_flags =
;     -Pusb

; [env:Arduino ISP]
; upload_protocol = arduinoisp

; [env:Arduino as ISP]
; upload_protocol = stk500v1
; upload_flags =
;     -P$UPLOAD_PORT
;     -b$UPLOAD_SPEED

; ; edit these lines
; upload_port = SERIAL_PORT_HERE
; upload_speed = 19200

; [env:USBasp]
; upload_protocol = usbasp
; upload_flags =
;     -Pusb

; [env:Parallel Programmer]
; upload_protocol = dapa
; upload_flags =
;     -F

; [env:BusPirate as ISP]
; upload_protocol = buspirate
; upload_flags =
;     -P$UPLOAD_PORT
;     -b$UPLOAD_SPEED

; ; edit these lines
; upload_port = SERIAL_PORT_HERE
; upload_speed = 115200
